HH6C/View/SecondView.xaml

<UserControl x:Class="WpfApp6.View.SecondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:WpfApp6.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>

        <Button Width="385"
                Height="65"
                Margin="210,165,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="SECOND !!!! Set value to textbox in first view (and second view too)" />



        <TextBox Width="255"
                 Height="26"
                 Margin="210,245,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Controls:TextBoxHelper.Watermark="binding to SomeText"
                 Text="{Binding SomeText, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Width="636"
                   Height="61"
                   Margin="120,89,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Calibri"
                   FontSize="35"
                   Foreground="{DynamicResource MahApps.Brushes.Accent}"><Run Text="Second" /><LineBreak /><Run /></TextBlock>
    </Grid>
</UserControl>
